/* General */
body {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Evitar el desbordamiento horizontal */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/fondo_app_1400.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.6;
    z-index: -1;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between; /* Ajustar para que el logo esté más a la izquierda */
    align-items: flex-end; /* Alinear el contenido del header al final */
    background-color: #c2c2b2;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
}

header .logo-container {
    display: flex;
    align-items: center;
    margin-right: auto; /* Mover el logo más a la izquierda */
}

header img {
    max-height: 120px; /* Tamaño coherente para el logo */
    width: auto;
    margin-top: -10px;
}

.nav-logged-in .logo-container img {
    max-height: 80px; /* Tamaño del logo cuando el usuario está logueado */
}

.nav-logged-out .logo-container img {
    max-height: 120px; /* Tamaño del logo cuando el usuario no está logueado */
}

.login-container {
    margin-left: auto; /* Mover el formulario de login al lado derecho */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 250px; /* Hacer el formulario más pequeño */
}

.login-container .input-container,
.login-container .password-container {
    width: 100%;
}

nav {
    display: flex;
    justify-content: center; /* Centrar el nav horizontalmente */
    align-items: flex-end; /* Alinear el nav en la parte baja del header */
    gap: 30px; /* Aumentar el espacio entre los nombres del nav */
    flex-grow: 1; /* Permitir que el nav ocupe el espacio disponible */
    padding: 70px; /*nav inicio, recetas, perfil subir */
}

nav ul {
    list-style: none;
    padding: 0px;
    margin: -55px;
    display: flex;
}

nav ul li a {
    color: rgba(0, 0, 0, 0.971);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px; /* Aumentar el tamaño de la letra */
    transition: color 0.3s;
    padding: 10px; /* separar los menus del nav */
    margin: 55px;
}

nav ul li a:hover {
    color: #007BFF;
}

/* Contenedor Principal */
.main-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0; /* Eliminar márgenes para asegurar que ocupe todo el espacio */
}

.index-container h2,
.profile-container h2 {
    text-align: center;
    margin-top: 20px;
}

.index-container .recipe-item {
    margin-bottom: 20px;
}

.index-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.index-container video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.index-container .btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: black; /* Cambiar color del texto a negro */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.index-container .btn:hover {
    background-color: #45a049;
    color: black; /* Asegurar que el color del texto se mantenga negro en hover */
}

/* Página all_recipes y profile */
.recipes-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c2c2b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 100px; /* Añadir margen inferior */
}

.profile-container {
    margin-bottom: 20px;
}

.user-recipes {
    margin-top: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Página de todas las recetas */
.recipes-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c2c2b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 100px; /* Añadir margen inferior */
}

.recipe-item {
    background-color: #e1e1d8;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe-carousel {
    margin-top: 20px;
}
.recipe-carousel .recipe-item {
    text-align: center;
    padding: 10px;
}
.recipe-carousel img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.recipe-carousel .recipe-card {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    background-color: #e1e1d8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe-carousel .recipe-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe-carousel .recipe-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.recipe-carousel .recipe-card p {
    font-size: 14px;
    color: #555;
}

.slick-prev, .slick-next {
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    padding: 10px;
}

.slick-prev, .slick-next {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.slick-prev:hover, .slick-next:hover {
    background-color: #45a049;
}

.recipe-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.recipe-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.recipe-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.recipe-item p {
    font-size: 14px;
    color: #555;
}

/* Formularios */
.form-field {
    margin-bottom: 15px;
}

/* Elementos Comunes */
button,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"],
textarea,
select {
    width: 100%; /* Asegurar que todos los inputs tengan el mismo ancho */
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px; /* Tamaño de fuente ajustado */
}

button {
    margin-top: 20px;
    padding: 5px;
    background-color: #4CAF50;
    color: black; /* Cambiar color del texto a negro */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 115px;
}

button:hover {
    background-color: #45a049;
    color: black; /* Asegurar que el color del texto se mantenga negro en hover */
}

.contact-icon {
    width: 20px;
    margin-right: 5px; /* Espaciado uniforme */
}

/* Contenedor de la contraseña */
.password-container {
    position: relative;
    width: 100%; /* Ancho máximo igual al del input */
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%; /* Ajuste para el ancho del input */
    padding-right: 40px; /* Espacio a la derecha para el ícono */
    box-sizing: border-box;
}

.password-container .toggle-password {
    position: absolute;
    top: 70%; /* Corrected to 50% for consistency */
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
}

.password-container .toggle-password:hover {
    color: #000; /* Cambiar color al pasar el mouse */
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el nombre de usuario y el icono */
    position: absolute; /* Posicionamiento en la parte superior derecha */
    top: 10px;
    right: 15px;
}

.username {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.logout-form {
    margin: 0;
    padding: 0;
}

.logout-icon {
    width: 20px; /* Ajusta el tamaño de la imagen */
    height: 20px; /* Ajusta el tamaño de la imagen */
    vertical-align: middle;
    transition: transform 0.2s; /* Efecto al pasar el mouse */
}

.logout-icon:hover {
    transform: scale(1.1); /* Ampliar un poco al pasar el mouse */
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center; /* Alineación central de los elementos */
    background-color: #c2c2b2;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto; /* Asegurar que el footer se mantenga en la parte inferior */
    position: relative; /* Asegurar que el footer se empuje hacia la parte inferior */
    bottom: 0;
    flex-wrap: wrap; /* Permitir que los bloques del footer se ajusten en pantallas pequeñas */
}

.footer-block {
    flex: 1;
    margin: 10px;
    min-width: 200px; /* Asegurar que los bloques tengan un tamaño adecuado */
    text-align: center; /* Centrar contenido de los bloques */
}


.footer-block h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.footer-block p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-block img {
    width: 20px; /* Tamaño uniforme de los íconos */
    vertical-align: middle; /* Alinear íconos al centro verticalmente */
    margin-right: 5px; /* Espaciado entre ícono y texto */
}

.footer-block a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer-block a:hover {
    color: #007BFF;
}

/* Ajustes de íconos de redes sociales */
.social-icon {
    width: 24px;
    margin: 0 5px; /* Espacio entre los íconos */
}

/* Media Queries */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .logo-container {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-bottom: -50px;
    }

    .login-container {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-bottom: 35px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .user-info {
        position: static;
        text-align: center;
    }

    .username {
        font-size: 14px;
    }

    .logout-icon {
        width: 18px;
        height: 18px;
    }

    .recipe-carousel {
        width: 100%;
    }

    .recipe-carousel .recipe-card {
        width: 100%;
    }

    .slick-prev, .slick-next {
        font-size: 24px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        padding: 10px;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-block {
        flex: 1 1 45%;
        margin: 10px;
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header .logo-container {
        justify-content: center;
        width: 100%;
        grid-template-columns: 1fr;
        max-height: 60px;
    }

    .logo-container {
        justify-content: center;
    }

    .login-container {
        width: 100%;
        padding: 10px;
    }

    .recipes-container {
        margin: 20px auto;
        padding: 20px;
        background-color: #c2c2b2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .recipes-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .recipe-card {
        padding: 20px;
    }

    .recipe-item img, .recipe-item video {
        max-width: 100%;
        height: auto;
    }

    nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        margin-bottom: 35px;
    }

    nav ul li {
        margin-bottom: 5px;
        width: 100%;
        align-items: center;
        margin-top: 8px;
    }

    .login-container .input-container,
    .login-container .password-container {
        width: 90%;
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }

    .recipe-item p {
        font-size: 12px;
    }

    .recipes-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .recipe-card {
        padding: 10px;
    }

    .recipe-item img, .recipe-item video {
        max-width: 100%;
        height: auto;
    }

    .index-container .btn {
        padding: 8px;
        font-size: 14px;
    }

    .header .login {
        position: relative;
        top: 100%;
        transform: translateY(0);
        text-align: center;
        margin-top: 10px;
    }

    .recipe-carousel {
        width: 100%;
    }

    .recipe-carousel .recipe-card {
        width: 100%;
    }

    .slick-prev, .slick-next {
        font-size: 24px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        padding: 10px;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-block {
        flex: 1 1 45%;
        margin: 10px;
        min-width: 200px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }

    header .logo-container {
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        gap: 5px;
        margin: 0;
        margin-bottom: 25px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 3px;
    }

    .login-container {
        width: 100%;
        align-items: center;
        margin-top: 10px;
    }

    .login-container .input-container,
    .login-container .password-container {
        width: 90%;
    }

    .recipes-container {
        margin: 20px auto;
        padding: 20px;
        background-color: #c2c2b2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .recipes-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .recipe-card {
        padding: 20px;
    }

    .recipe-item img, .recipe-item video {
        max-width: 100%;
        height: auto;
    }

    .index-container h2,
    .profile-container h2 {
        font-size: 18px;
    }

    .index-container .btn {
        padding: 6px;
        font-size: 12px;
    }

    .recipe-item h3 {
        font-size: 14px;
    }

    .recipe-item p {
        font-size: 10px;
    }

    .recipes-container {
        padding: 5px;
    }

    .recipes-list {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .recipe-card {
        padding: 5px;
    }

    .recipe-item img, .recipe-item video {
        max-width: 100%;
        height: auto;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-block {
        flex: 1 1 45%;
        margin: 10px;
        min-width: 200px;
    }

    .recipe-carousel {
        width: 100%;
    }

    .recipe-carousel .recipe-card {
        width: 100%;
    }

    .slick-prev, .slick-next {
        font-size: 24px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 50%;
        padding: 10px;
    }
}

/* Estilos específicos para profile.php, recipe.php y edit_recipe.php */
.recipe-container,
.edit-container,
.profile-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e1e1d8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 100px; /* Añadir margen inferior */
}

.media-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.media-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.media-item:hover {
    transform: translateY(-5px);
}

.recipe-image,
.recipe-video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Estilos específicos para index.php */
.index-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c2c2b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex-grow: 1; /* Asegurar que el contenedor de índice ocupe el espacio disponible */
    display: flex;
    flex-direction: column;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.recipe-column {
    background-color: #e1e1d8;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe-column:hover {
    transform: translateY(-5px);
}

.create-recipe-btn {
    margin-top: 40px; /* Añadir margen superior para separar del grid */
}

.recipe-column {
    background-color: #e1e1d8;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe-column:hover {
    transform: translateY(-5px);
}

.create-recipe-btn {
    margin-top: 40px; /* Añadir margen superior para separar del grid */
}

/* Estilos específicos para register.php */
.register-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c2c2b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.error-message {
    color: red;
    margin-bottom: 20px;
}

/* Estilos para el carrusel de recetas */
.recipe-carousel {
    width: 80%;
    margin: 0 auto;
}

.recipe-carousel .recipe-item {
    padding: 10px;
    box-sizing: border-box;
}

.slick-prev, .slick-next {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.slick-prev:hover, .slick-next:hover {
    background-color: #45a049;
}

.recipe-item {
    padding: 10px;
    box-sizing: border-box;
}


.recipe-carousel .recipe-card {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    background-color: #e1e1d8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe-carousel .recipe-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe-carousel .recipe-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.recipe-carousel .recipe-card p {
    font-size: 14px;
    color: #555;
}


